spring.application.name=atv3

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/atv3?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true